# jiramonitor

./: JiraMonitor.sln
JiraMonitor/: JiraMonitor.Web.csproj  Program.cs  Startup.cs  appsettings.json
JiraMonitor.Data/: JiraMonitor.Data.csproj
JiraMonitor.Data/Data/DataModel/: UserData.cs
JiraMonitor.Data/Data/DbModel/: ApplicationDbContext.cs  ApplicationUser.cs  TrackedJiraIssue.cs
JiraMonitor.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170709185931_AddJiraSettings.Designer.cs  20170709185931_AddJiraSettings.cs  20170709193541_AddEmailSettings.Designer.cs  20170709193541_AddEmailSettings.cs  20170719172944_deleteRemove.Designer.cs  20170719172944_deleteRemove.cs  20170720132426_FixJiraEntityNames.Designer.cs  20170720132426_FixJiraEntityNames.cs  20170727193003_TrackedJiraIssue.Designer.cs  20170727193003_TrackedJiraIssue.cs  20170730174404_addEmailTo.Designer.cs  20170730174404_addEmailTo.cs  ApplicationDbContextModelSnapshot.cs
JiraMonitor.Service/: JiraMonitor.Service.csproj
JiraMonitor.Service/Models/Base/: BaseIssue.cs
JiraMonitor.Service/Models/Jira/: JiraModel.cs
JiraMonitor.Service/Services/: IJiraPoller.cs  JiraPoller.cs
JiraMonitor.Service/Services/Utility/: BasicJqlExecutor.cs  GmailSender.cs  IEmailSender.cs  IJqlExecutor.cs
JiraMonitor/Controllers/: AccountController.cs  JqlQueriesController.cs  ManageController.cs  UserSettingsController.cs
JiraMonitor/Models/: UserSettingsViewModel.cs
JiraMonitor/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
JiraMonitor/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RegisterViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
JiraMonitor/Properties/: launchSettings.json
JiraMonitor/Properties/PublishProfiles/: jiramonitor - Web Deploy.pubxml
JiraMonitor/Views/: _ViewImports.cshtml
JiraMonitor/Views/Account/: Login.cshtml
JiraMonitor/Views/JqlQueries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JiraMonitor/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JiraMonitor/Views/UserSettings/: Index.cshtml
